%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://cr
% eativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%! IN CASE OF ERROR
%! run:
%! 		initexmf --mkmaps
%! 		initexmf --update-fndb


%------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{enumitem}
\setlist{leftmargin=0cm}
\setlist[2]{noitemsep} % sets the itemsep and parsep for all level two lists to 0
\setitemize{noitemsep} % sets no itemsep for enumerate lists only
\usepackage{soul}

\usepackage[scale=0.85]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%------------------------------------------------------------------------------

\firstname{Jonathan} % Your first name
\familyname{Shahen} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Jonathan Shahen's Resume}
%\address{9550 Tower Rd}{St Thomas, ON N5P 3S7}
%\mobile{(226) 926 7208}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{jonathan.shahen@gmail.com}
\homepage{https://www.linkedin.com/in/jonathan-shahen/}{linkedin.com/in/jonathan-shahen/} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
\photo[80pt][0.2pt]{../headshots/IMG-1606-cropped} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
\quote{PhD. Computer Engineering -- University of Waterloo\newline Available September 2020 in Vancouver BC}

%------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

\vspace{-1.5cm}
%------------------------------------------------------------------------------
%	EDUCATION SECTION
%------------------------------------------------------------------------------

\section{Education}
% Arguments not required can be left empty
\cventry{2016--2020}{Doctorate of Philosophy}{The University of Waterloo}{Waterloo}{}{Specialized in Computer Security in the department of Electrical and Computer Engineering. Supervisor: Professor Mahesh Tripunitara. \newline
\emph{Courses:} Linear Optimization and Programming, Data and Knowledge Modelling, Methods and Tools for Software Engineering, and Software Project Management. GPA: 97}

\cventry{2014--2016}{Masters of Applied Science}{The University of Waterloo}{Waterloo}{}{Specialized in Computer Security and Machine Learning in the department of Electrical and Computer Engineering. Supervisor: Professor Mahesh Tripunitara. \newline \emph{Courses:} Algorithm Design and Analysis, Tools of Intelligent Systems Design, Computer Network Security, Software Reliability. GPA: 86.8} 

\cventry{2009--2014}{Bachelor of Applied Science}{The University of Waterloo}{Waterloo}{}{Department of Computer Engineering.\newline \emph{Courses:} Compilers, Database Systems, Computer Networks, Distributed Computing, Computer Security, Cooperative and Adaptive Algorithms, Fundamentals of Computational Intelligence.} 

\section{PhD Thesis}

\cvitem{Title}{\emph{Polynomial Timed Reductions to Solve Computer Security Problems in Access Control, Ethereum Smart Contract, Cloud VM Scheduling, and Logic Locking.} \url{hdl.handle.net/10012/16182}}
\cvitem{Supervisor}{Professor Mahesh Tripunitara}
\cvitem{Description}{This thesis utilizes reductions to Model Checking or Integer Linear Programming (ILP) to effectively solve computer security problems: Safety Analysis of ATRBAC Access Control Policies, Safety Analysis of Ethereum Smart Contracts, Minimizing Information Leakage via VM Migrations, ILP Attack on Logic Locked Circuits.
}

%\section{Masters Thesis}
%
%\cvitem{Title}{\emph{Automated Safety Analysis of Administrative Temporal Role-Based Access Control (ATRBAC) Policies using Mohawk+T}}
%\cvitem{Supervisor}{Professor Mahesh Tripunitara}
%\cvitem{Description}{This thesis explored the computational complexity of the ATRBAC-Safety problem and 4 implementations that were designed to solve it. Along with the analysis a new implementation was created and tested to compare performance of these implementations.}

\section{Publications}
\cventry{To Be Published}{Safety Analysis of Solidity Smart Contracts}{}{}{}%
{\emph{Technologies:} Java, Solidity, Python, Remix} 
\cventry{To Be Published}{Analysis of Hard Instances of ATRBAC-Safety}{}{}{}%
{\emph{Technologies:} Python, Java, R, Latex} 

\cventry{June 2020}{Logic Locking to Protect Digital Integrated Circuits (ICs): Observations from Foundations, and a Security Property and Mechanism}{TDSC 2020}%
{In Review}%
{}%
{Analysis of prior Logic Locking techniques and creation of a new security property and corresponding method.\\
\emph{Technologies:} ILP Solvers: CPLEX, Gurobi, Java, R, Latex}

\cventry{November 2019}{Cree: Performant Tool for Safety Analysis of Administrative Temporal Role-Based Access Control (ATRBAC) Policies}{TDSC 2019}%
{}%
{}%
{Focuses on reducing ATRBAC-Safety directly to Model Checking and applying abstraction refinement, static pruning, quick checks, and bound estimation as optimization steps on top of the reduction.\\
\url{https://doi.org/10.1109/TDSC.2019.2949410}\\
\emph{Technologies:} Model Checkers: NuSMV, NuXmv, Java, R, Latex} 

\cventry{January 2018}{The Overhead from Combating Side-Channels in Cloud Systems using VM-Scheduling}{TDSC 2018}{}{}{Provides computation complexity analysis to the problem of VM Scheduling and VM Migrations to limit an attacker's ability to perform side-channel attacks on cloud service providers.\\
\url{http://ieeexplore.ieee.org/document/8249860/}\\
\emph{Technologies:} ILP Solver: CPLEX, Java, R, Latex} 

\cventry{June 2015}{Mohawk+T: Efficient Analysis of Administrative Temporal Based Access Control (ATRBAC) Policies}{SACMAT 2015}{}{Best Runner-up Award}{Providing complexity class for the Safety Problem for ATRBAC. ATRBAC-safety is PSPACE-complete, which is interesting because it is no harder than ARBAC-safety.\\
\url{http://dx.doi.org/10.1145/2752952.2752966}\\
\emph{Technologies:} Model Checker: NuSMV, Java, R, Latex} 


%\subsection{Fourth Year Design Project (FYDP)}
%\cvitem{Title}{\emph{Spartan Voting System}}
%\cvitem{Supervisor}{Professor Mahesh Tripunitara}
%\cvitem{Description}{A secure online voting system that relies upon a novel distributed framework to enure the validity of the cast ballots.}
%\cvitem{Keywords}{Computer Security, Distributed System, Embedded Systems, Privacy}



%------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%------------------------------------------------------------------------------

\section{Experience}

\subsection{Lab Instructor at the University of Waterloo}
\cventry{Sep - Dec 2018}{ECE 254}{\textsc{Operating Systems and Systems Programming}}{}{160 Hours Billed}{The role of a lab instructor is to teach at each of the lab sessions, answers any questions that occur, help students with problems they encounter, direct TAs, and change/update the labs as needed.\\
\emph{Technologies:} C, Python, Small Circuit Programming}
\cventry{May-Sep'18}{ECE 254}{\textsc{Operating Systems and Systems Programming}}{}{100 hrs}{}

\subsection{Teaching Assistant}
\cventry{Sep-Dec'19}{ECE 606}{\textsc{Algorithm Design and Analysis}}{}{160 hrs}{}
\cventry{Jan-Apr'18}{ECE 459}{\textsc{Programming for Performance}}{}{78 hrs}{}
\cventry{Sep-Dec'17}{ECE 606}{\textsc{Algorithm Design and Analysis}}{}{\textcolor{red}{Award Received}, 104 hrs}{}
\cventry{May-Aug'17}{ECE 358}{\textsc{Computer Networks}}{}{143 Hrs}{}
\cventry{May-Aug'16}{ECE 458}{\textsc{Computer Security}}{}{163 Hrs}{}
\cventry{Sep-Dec'15}{ECE 254}{\textsc{Operating Systems and Systems Programming}}{}{\textcolor{red}{Award Received}, 130 hrs.}{}


\subsection{Vocational} % the jobs that relate to what you were trained for

\cventry{Sep - Dec 2013}{Machine Learning Researcher}{\textsc{Thalmic Labs Inc.}}{Kitchener}{Canada}{Machine Learning research and development for the Myo gesture controlled device.
%\newline{}\vspace{-0.4cm}\newline{}
%\hspace*{5cm} \textbf{\ul{Job Details}}
%\newline{}\vspace{-1.0cm}\newline{}
\begin{itemize}
\item Solo Researched machine learning technique for streaming temporal information (focus: SVM)
\item Performance driven environment with respect to machine learning accuracy
\item Research into unconventional feature generation; designed data recording backend
\end{itemize}}

%------------------------------------------------

\cventry{Sep - Dec 2012}{Software Engineer}{\textsc{DemonWare Inc.}}{Vancouver}{Canada}{Call Of Duty Online marketplace development and design.
%\newline{}\vspace{-0.4cm}\newline{}
%\hspace*{5cm} \textbf{\ul{Job Details}}
%\newline{}\vspace{-1.0cm}\newline{}
\begin{itemize}
\item Engineering design for high performance and big data
\item Authored Technical Report on load testing black-box systems
\item \emph{Technologies:} Python, Agile work flow, Petabyte throughput, Fault Tolerance
\end{itemize}
}

%------------------------------------------------

\cventry{Jan - Apr 2012}{Machine Learning Researcher}{\textsc{Department of National Defence}}{Ottawa}{Canada}{Machine Learning research applied to Multi-Criteria Decision Analysis (MCDA) problems.
%\newline{}\vspace{-0.4cm}\newline{}
%\hspace*{5cm} \textbf{\ul{Job Details}}
%\newline{}\vspace{-1.0cm}\newline{}
\begin{itemize}
\item Completed online Machine Learning class from Stanford University
\item Co-authored Technical Note and Authored Technical Report concerning research into ML and MCDA
\item Presented ML Matlab project (CapDiM+) to many researchers, including DND CORA's Section Head
\end{itemize}}

%------------------------------------------------

\cventry{May - Aug 2011}{Advance Compression Researcher}{\textsc{BlackBerry formerly RIM}}{Waterloo}{Canada}{Using data driven analysis to optimize a blackbox JPEG compressions algorithm for small circuits.
%\newline{}\vspace{-0.4cm}\newline{}
%\hspace*{5cm} \textbf{\ul{Job Details}}
%\newline{}\vspace{-1.0cm}\newline{}
%\begin{itemize}
%\item Compared textual based lossless compression algorithms for use in network protocols
%\item Worked in Black-Boxed environment
%\item Independently learned knowledge related to the work: media compression algorithms, compression concepts, Huffman encoding, ...
%\end{itemize}
}

%------------------------------------------------

\cventry{Sep - Dec 2010}{BlackBerry Prototype Mobile Applications Developer}{\textsc{BlackBerry formerly RIM}}{Waterloo}{Canada}{Full stack prototype app developer. Worked in small team creating new apps.
%\newline{}\vspace{-0.2cm}\newline{}
%\hspace*{5cm} \textbf{\ul{Job Details}}
%\newline{}\vspace{-1.0cm}\newline{}
%\begin{itemize}
%\item Extended BlackBerry application development using Java and Widgets (HTML/CSS, JS).
%\item Experience creating prototypes of new application ideas.
%\item Effective problem solver; prototypes do not always have straightforward APIs that can be used, and often the problem needs to be solved using unconventional means.
%\end{itemize}
}

%------------------------------------------------

\cventry{Jan - Aug 2010}{Certification Project Coordinator}{\textsc{BlackBerry formerly RIM}}{Waterloo}{Canada}{Requirement analysis to designed automated systems to convert human jobs.
%\newline{}\vspace{-0.2cm}\newline{}
%\hspace*{5cm} \textbf{\ul{Job Details}}
%\newline{}\vspace{-1.0cm}\newline{}
%\begin{itemize}
%\item Full redesign of internal website, both front and back-end to interface with automated tasks
%\end{itemize}
}

%------------------------------------------------

%\subsection{Miscellaneous}
%
%\cventry{2009 - 2011}{Co-Founder}{\textsc{MediaEgo/ProductEgo}}{}{Canada}{Entrepreneurial venture that dealt with socializing and gamification of media and products.
%\newline{}\newline{}
%Job Details:
%\begin{itemize}
%\item Developed and designed the entire back end, programmed much of the front end
%\end{itemize}}

%------------------------------------------------

%------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%------------------------------------------------------------------------------

\section{Computer skills}

\cvitem{\textbf{GitLab}}{\url{https://git.uwaterloo.ca/users/jmshahen/projects}}
\cvitem{\textbf{BitBucket}}{\url{https://bitbucket.org/jshahen/}}
\cvitem{\textbf{ATRBAC}}{\url{https://git.uwaterloo.ca/atrbac-safety-mohawk-t-cree}}
%\cvitem{\textbf{Blog}}{\url{https://tech.pongstech.com/}}

\subsection{Languages}

\cvitem{\textbf{Advanced}}{\textsc{Java, Python, C/C++, R, Latex, Solidity, Node.JS, SQL, HTML5/JS/CSS}}
\cvitem{\textbf{Experienced}}{\textsc{MATLAB, C\#, bash, PHP}}

%------------------------------------------------

\subsection{Concepts}

\cvitem{\textbf{Advanced}}{Computational Complexity, Computer Security, Database Optimization, Machine Learning,\newline{}Distributed/Cloud Computing, Access Control, Ethereum Smart Contracts}
\cvitem{\textbf{Intermediate}}{Encryption, Networking, Reverse Engineering, Big Data}
\cvitem{\textbf{Basic}}{Compression, Genetic Algorithms, Artificial Intelligence, Blockchain}

%------------------------------------------------

%------------------------------------------------------------------------------
%	AWARDS SECTION
%------------------------------------------------------------------------------

\section{Awards}
\cvitem{2019}{Faculty of Engineering Award, University of Waterloo}
\cvitem{2017}{Teaching Assistantship Award (ECE606), University of Waterloo}
\cvitem{2015}{Best Paper Award Runner Up, SACMAT'15 for Mohawk+T paper}
\cvitem{2015}{Teaching Assistantship Award (ECE254), University of Waterloo}
\cvitem{2015}{Faculty of Engineering Award, University of Waterloo}
\cvitem{2009}{Winner of Queen Elizabeth II Aiming for the Top Scholarship, University of Waterloo}
%\cvitem{2009}{Ontario Scholar Certificate, Mother Teresa High School}
\cvitem{2009}{School Champion \& top 25\%, Euclid Math Contest}
\cvitem{2009}{School Champion, Canadian Computing Competition -Senior Division}
\cvitem{2009}{Ontario Finalist, Educational Computing Organization of Ontario}
%\cvitem{2008}{Volunteer Award, Sarah McIntyre Inspirational Volunteer Youth Award}
%\cvitem{2008}{Ontario Scholar Certificate, Mother Teresa High School}

%------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%------------------------------------------------------------------------------

\section{Communication Skills}

\cvitem{2020}{PhD Defence (PhD Milestone)}
\cvitem{2020}{New Attack Vector for Total Information Leakage Class Presentation}
\cvitem{2019}{PhD Seminar (PhD Milestone)}
\cvitem{2018}{PhD Proposal Presentation (PhD Milestone)}
\cvitem{2016}{PhD Background Comprehensive Exam (PhD Milestone)}
\cvitem{2015}{SVM and Random Forests Class Presentation}
\cvitem{2015}{Presentation for Mohawk+T paper at SACMAT 2015 in Vienna}
\cvitem{2015}{Presentation and Demo of tool at SACMAT 2015 in Vienna}

%------------------------------------------------------------------------------
%	LANGUAGES SECTION
%------------------------------------------------------------------------------

%\section{Languages}

%\cvitemwithcomment{English}{Mothertongue}{}
%\cvitemwithcomment{Spanish}{Intermediate}{Conversationally fluent}
%\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

%------------------------------------------------------------------------------
%	INTERESTS SECTION
%------------------------------------------------------------------------------
%\section{Interests}
%
%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists
%
%\cvlistdoubleitem{Wood Working}{Rock Climbing}
%\cvlistdoubleitem{Trail Running and Hiking}{Writing (Novel, Short, and Poetry)}
%\cvlistdoubleitem{Reading (Favourite: Fifth Business)}{Photography}

%------------------------------------------------------------------------------
%	COVER LETTER
%------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage
%
%\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
%
%\makelettertitle % Print letter title
%
%PUT YOUR WORDS HERE
%
%\makeletterclosing % Print letter signature

%------------------------------------------------------------------------------

\end{document}