Requirements
============
This resume belongs to Jonathan Shahen, with help of the visuals by Anthony Condotta.

* Compile using LuaTex
* Must have the following fonts installed 
    * Calibre
    * Tw Cen MT
