% !TeX root = resume-jmshahen-v2.tex
% !TeX program = lualatex
\documentclass{article}

%% FONTS
\usepackage{pacioli}
\usepackage{fontspec}
\usepackage{anyfontsize}


%% Fonts
\setmainfont{Calibri}
\newfontfamily\twfont{Tw Cen MT}

%% MARGINS/PAGE SIZE
\usepackage[margin=0in]{geometry}

%% DRAWING/FANCY SHADING
\usepackage{tikz}
\usepackage{xcolor}

%% PDF LINKS
\usepackage[hidelinks]{hyperref}

\definecolor{outside}{RGB}{23,23,23}
\definecolor{inside}{RGB}{53,53,53}

\begin{document}
    \noindent
    \begin{tikzpicture}[remember picture,overlay, anchor = north west]
    \node[
        shade, shading=axis,
        top color=outside,bottom color=outside, middle color=inside,
        anchor=north west,
        minimum height=38mm, 
        minimum width=\paperwidth
    ] (header) at (current page.north west) {};
    \node[anchor=center,color=white,yshift=3mm] (name) at (header.center) 
    {\twfont\fontsize{50}{60}\bfseries JONATHAN SHAHEN};
    \node[anchor=north,color=white,yshift=0cm] (info) at (name.south) {\href{mailto:jonathan.shahen@gmail.com}{jonathan.shahen@gmail.com} | PhD Computer Engineering | \url{www.linkedin.com/in/jonathan-shahen}};
    \end{tikzpicture}
    
\end{document}



