% !TeX program = xelatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{style} % Use US Letter paper, change to a4paper for A4 
\usepackage{fontawesome}
\usepackage{graphicx}
\usepackage{array}
\usepackage{tikz}
\def\ci#1{\textcircled{\resizebox{.5em}{!}{#1}}}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

%\lastupdated % Print the Last Updated text at the top right
\namesection{{Jonathan}}{Shahen}{
\href{mailto:jonathan.shahen@gmail.com}{\ci{\faEnvelope}} {\fontsize{10}{10}\selectfont \href{mailto:jonathan.shahen@gmail.com}{jonathan.shahen@gmail.com}}}
{
\href{https://ece.uwaterloo.ca/~jmshahen/}{\ci{\faGlobe}} {\fontsize{10}{10}\selectfont \href{https://ece.uwaterloo.ca/~jmshahen/}{ece.uwaterloo.ca/~jmshahen}}
}
{
\href{https://scholar.google.com/citations?user=YlNtHyYAAAAJ&hl=en&oi=sra}{\ci{\faGraduationCap}}
}
{
\href{https://www.linkedin.com/in/jonathan-shahen/}{\ci{\faLinkedin}}
}


\input{page1.tex}
\input{page2.tex}

\end{document}