\documentclass{article}

\usepackage[margin=0in]{geometry}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{xcolor}

\definecolor{outside}{RGB}{23,23,23}
\definecolor{inside}{RGB}{53,53,53}

\begin{document}
\noindent
\begin{minipage}[c]{0.3\linewidth}
\begin{tikzpicture}[remember picture,overlay, anchor = north west]
\node[
shade, shading=axis,
left color=outside,right color=outside, middle color=inside,
anchor=north west,
minimum height=\paperheight, 
minimum width=0.3\paperwidth
] (names) at (current page.north west) {};
%\draw[left color=outside, middle color=inside, right color=outside] (0,0) rectangle (0.3\paperwidth, \paperheight);
\end{tikzpicture}
\end{minipage}% no space if you would like to put them side by side
\begin{minipage}[c]{0.6\linewidth}
    xxx
\end{minipage}
\end{document}